spring.application.name=mybatis
#server.port=8080

security.basic.enabled=true
security.user.name=api
security.user.password=mybatis@
security.ignored=/swagger-ui.html,/swagger-resources/**,/webjars/**,/csrf,/

swagger.enabled=true
swagger.authorization.type=BasicAuth
swagger.exclude-path=/actuator/**, /error
swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=200
swagger.global-response-message.get[0].message=OK
