# cjSpringboot-demo

./: .gitignore  README.md  pom.xml
angularJS/: README  pom.xml
camel/: README  pom.xml
camel/src/main/java/com/cj/camel/: Application.java
camel/src/main/java/com/cj/camel/controller/: TestController.java
camel/src/main/java/com/cj/camel/processor/: ConsumerProcessor_A.java  ConsumerProcessor_B.java  ConsumerProcessor_C.java  ContentBasedProcessor.java  MyFoodProcessor.java
camel/src/main/java/com/cj/camel/router/: ConsumerRouters_A.java  ConsumerRouters_B.java  ContentBasedRouter.java  CsdnRouter1.java  CsdnRouter2.java  DoubleRouters_A.java  DoubleRouters_B.java  DynamicRouter.java  FileCopyRouter.java  HttpRouteBuilder.java  MulticastRouter.java  RecipientRouter.java  RouterToControllerRouter.java
camel/src/main/java/com/cj/camel/vo/: TestVO.java
camel/src/main/resources/: application.properties  application.yml
camel/src/test/java/com/cj/camel/: CamelDemoTest.java
http-client/: README  pom.xml
http-client/src/main/java/com/cj/httpClient/configuration/RestTemplate/: RestTemplateConfig.java  RetryConfig.java
http-client/src/main/java/com/cj/httpClient/controller/: HystrixCommandController.java  RestTemplateController.java  RetryController.java  WebclientController.java
http-client/src/main/java/com/cj/httpClient/po/: BusinessResponse2.java  MatrixConfig2.java  SysMatrix2.java
http-client/src/main/java/com/cj/httpClient/service/: RestService.java  RetryService.java
http-client/src/main/java/com/cj/httpClient/service/impl/: AsyncRestServiceImpl.java  BaseService.java  RestServiceImpl.java  RetryServiceImpl.java
http-client/src/main/java/com/cj/httpClient/test/: Test1.java  Test1_2.java  Test1_4.java  Test1_5.java  Test1_6.java  Test1_7.java  Test1_secondAnswer.java
http-client/src/main/java/com/cj/httpClient/test/answer/: README
http-client/src/main/resources/: application.properties  application.yml
http-client/src/test/java/com/cj/httpClient/test/: HystrixCommandControllerTest.java
jooq/: README.MD  pom.xml
jooq/src/main/java/com/cj/jooq/: Application.java
jooq/src/main/java/com/cj/jooq/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java  package-info.java
jooq/src/main/java/com/cj/jooq/jooq/tables/: CustDeviceInfo.java  CustDevicePushLog.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  UserT.java
jooq/src/main/java/com/cj/jooq/service/: TestJooqService.java  TestUserServiceFromBase.java
jooq/src/main/java/com/cj/jooq/service/base/: AbstractJooqFactory.java
jooq/src/main/java/com/cj/jooq/service/impl/: TestJooqServiceImpl.java
jooq/src/main/resources/: JooqConfig.xml  application.yml  logback.xml
jooq/src/test/java/: TestJooq.java
listener/: README  pom.xml
listener/src/main/java/com/cj/listener/: Application.java
listener/src/main/java/com/cj/listener/config/: ConfigClass.java  ShutDownConfigClass.java  StartupConfigClass.java
listener/src/main/java/com/cj/listener/controller/: TestController.java
listener/src/main/java/com/cj/listener/listener/shutdownListener/: ShutdownListener1.java
listener/src/main/java/com/cj/listener/service/: TestService.java
listener/src/main/java/com/cj/listener/service/impl/: TestServiceImpl.java
listener/src/main/resources/: application.yml
mybatis/: README.md  pom.xml
mybatis/src/db/: user_t.sql
mybatis/src/main/java/com/cj/mybatis/: Application.java
mybatis/src/main/java/com/cj/mybatis/config/: ApiConfig.java
mybatis/src/main/java/com/cj/mybatis/controller/: BaseController.java  HelloWorldController.java  JunitController.java
mybatis/src/main/java/com/cj/mybatis/dao/: BaseMapper.java  UserTMapper.java
mybatis/src/main/java/com/cj/mybatis/domain/: UserT.java
mybatis/src/main/java/com/cj/mybatis/entity/: ResponseBean.java  StatusCode.java
mybatis/src/main/java/com/cj/mybatis/exception/: IllegalParamException.java
mybatis/src/main/java/com/cj/mybatis/service/: BaseService.java  JunitSerivce.java  UserTService.java
mybatis/src/main/java/com/cj/mybatis/service/impl/: BaseServiceImpl.java  JunitSerivceImpl.java  UserTServiceImpl.java
mybatis/src/main/resources/: application.properties  application.yml
mybatis/src/main/resources/conf/: api-cfg.properties
mybatis/src/main/resources/mapper/: UserTMapper.xml
mybatis/src/test/java/com/cj/mybatis/controller/: JunitControllerTest.java  helloWorldControllerTest.java
shiro/: README.md  pom.xml
shiro/src/db/: u_permission.sql
shiro/src/main/java/com/cj/shiro/: Application.java  ShiroConfiguration.java
shiro/src/main/java/com/cj/shiro/controller/: ShiroController.java
shiro/src/main/java/com/cj/shiro/dao/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro/src/main/java/com/cj/shiro/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro/src/main/java/com/cj/shiro/service/: BaseService.java
shiro/src/main/java/com/cj/shiro/service/impl/: BaseServiceImpl.java
shiro/src/main/java/com/cj/shiro/tools/: MyShiroRealm.java
shiro/src/main/resources/generator/: generatorConfig.xml
shiro/src/main/resources/mapper/: PermissionMapper.xml
shiro/src/main/webapp/WEB-INF/jsp/: hello.jsp
shiro/src/main/webapp/WEB-INF/jsp/shiro/: testPermsAndRoles.jsp  user.jsp
spring/: pom.xml
spring/src/main/java/com/cj/spring/: Application.java
spring/src/main/java/com/cj/spring/argumentInject/config/: ApiConfiguration.java  ArgumentInjectController.java  ControllerArgumentResolver.java
spring/src/main/java/com/cj/spring/controller/: ExceptionHandleController.java  RestStartedController.java
spring/src/main/java/com/cj/spring/exceptionHandle/: ExceptionHandleController.java
spring/src/main/java/com/cj/spring/exceptionHandler/: ExceptionHandleController.java
spring/src/main/java/com/cj/spring/rest/: RestStartedController.java
spring/src/main/java/com/cj/spring/restful/: package-info.java
spring/src/main/resources/: application.properties
(+271 files in other folders)
