# Used for thread pool
threadPool.corePoolSize=30
threadPool.maximumPoolSize=100
threadPool.keepAliveSeconds=60

# Job Thread Config
scheduler.poolSize=5
scheduler.threadNamePrefix=Job Thread-
scheduler.awaitTerminationSeconds=30
