#########测试定义配置#########
#对应的取出该配置的配置类:com.michael.springBoot.tools.TestProperties
test1=jsflzhong
test2=Michael Anderson

#########log配置#########
#linux目录
#logging.path=/user/local/log
#windows目录
#logging.path=c:/logs/springBootTestLog/
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.michael.springBoot=ERROR

######### 数据库访问配置 #########
#注意,之所以DB信息在这里配置,而不再application.yml中配置,是因为那边的配置,经亲测,无法被其他xml文件导入.例如generatorConfig.xml中就无法导入.
#.yml中的DB信息也不用注释掉. 因为这个application.properties配置文件的优先级更高,同样的内容会覆盖掉那边的.
#其他的DB附属数据的配置,依然放在了.yml配置文件那边.
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#########对jsp的支持(已配置在application.yml)#########
## 页面默认前缀目录和后缀
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#########RabbitMQ#########
#spring.application.name=spirng-boot-rabbitmq
#spring.rabbitmq.host=
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=jsflzhong
#spring.rabbitmq.password=

#打印mybatis的SQL
#logging.level.com.cj.mybatis.dao=debug

